DEBUG=True
SECRET_KEY='#q^p6bf&bgmz3(m&6^^@t#%d6=gp&lth&0p^$^ts(w1du$@&xr'
ALLOWED_HOSTS=localhost,127.0.0.1
#DATABASE_URL=sqlite:///db.sqlite3
#EMAIL_HOST_USER=user@example.com
#EMAIL_HOST_PASSWORD=admin


# Разрешенные хосты - доменные имена или IP-адреса, для которых ваш сайт будет обслуживать запросы
# Указывается через запятую без пробелов
# URL подключения к базе данных
# Пример для PostgreSQL:
# DATABASE_URL=postgres://USER:PASSWORD@HOST:PORT/DBNAME
# Если не указать, по умолчанию будет SQLite из settings.py
#DATABASE_URL=postgres://username:password@localhost:5432/mydatabase
# Другие конфигурационные переменные при необходимости:
# EMAIL_HOST=smtp.example.com
# EMAIL_PORT=587
# user@example.com
# EMAIL_HOST_PASSWORD=yourpassword
# EMAIL_USE_TLS=True

